VITE_API_KEY = "AIzaSyCVlgIIdD0BPmrLKTICHAd6twfHsjw8kqM"
VITE_AUTH_DOMAIN = "blog-cms-project.firebaseapp.com"
VITE_PROJECT_ID = "blog-cms-project"
VITE_STORAGE_BUCKET = "blog-cms-project.appspot.com"
VITE_MESSAGING_SENDER_ID = "237382012099"
VITE_APP_ID = "1:237382012099:web:b7c5da18d88baa25f1e676"
VITE_UID = "BOU6XzmFQ3d611BgqWzbVCvAX2H2"