VITE_API_KEY: "AIzaSyAO-y1Xz9yYbHAEVIthm427RsT3_VaKyqA"
VITE_AUTH_DOMAIN: "teen-psychology.firebaseapp.com"
VITE_PROJECT_ID: "teen-psychology"
VITE_STORAGE_BUCKET: "teen-psychology.appspot.com"
VITE_MESSAGING_SENDER_ID: "3707504333"
VITE_VITE_APP_ID: "1:3707504333:web:cecef9a4873f641ed3cb84"
VITE_MEASUREMENT_ID: "G-2MM2JFSDQ3"
VITE_UID = "4VKwZLZkf4aXC0P5P0PKbHBMMe92"